## install golang, create hello.go and build

yum install golang



## source to say hello


touch hello.go

vi hello.go

package main
import "fmt"

func main() {

        fmt.Println("hello, Go!")
}

go build hello.go


---------------------------------------------------------------------
##create Dockerfile

touch Dockerfile

vi Dockerfile

FROM registry.redhat.io/ubi8/ubi:8.6
WORKDIR /home/aleberkn/github/hellocontainer
COPY hello /bin
CMD ["hello"]

----------------------------------------------------------------------
##build and run image

podman build -t sayhello .

podman images 

podman run localhost/sayhello
